j<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes y Naturaleza</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        body{
            background-color: #ebedef;
        }
        .encabezado{
            width: 100%;
            background-color: #364062;
            height: 60px;
            padding: 19px;
            color:white;
            font-weight: bolder;
            position: relative;
            
            
        }
        .lks{
            font-size: 14px;
            color:white;
            text-decoration: none;
            padding: 3px;
            

        }
        .lks:hover{
            color: #2772db;
            transform: scale(1.25)
        }
        #lk1{
            margin-left: 72.7%;
            position: absolute;
        }
        #lk2{
            margin-left: 76.2%;
            position: absolute;
        }
        #lk3{
            margin-left: 80.3%;
            position: absolute;
        }
        #lk4{
            margin-left: 85%;
            position: absolute;
        }
        .paisajes{
            background-image: url(https://cdn.pixabay.com/photo/2019/12/03/21/29/mountains-4671122_640.jpg);
            height: 350px;
            width: 400px;
            margin: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 4px 8px #00000033;
            margin-left:220px;
        }
        .paisajes .paih{
            position: relative;
            background-color: white;
            top: 80%;
            height: 90px;
            font-size: 16px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            box-shadow: 0 8px 20px #00000033
        }
        .paisajes:hover{
            transform: scale(1.05);
            transition: all 0.2s ease;
            box-shadow: 0 8px 20px #00000033
        }
        .bosques{
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/01/35/river-1866579_640.jpg);
            height: 350px;
            width: 400px;
            margin: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 4px 10px #00000033;
            
            
        }
        .bosques .bosh{
            position: relative;
            background-color: white;
            top: 80%;
            height: 90px;
            font-size: 16px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            box-shadow: 0 8px 20px #00000033
            
        }
        .bosques:hover{
            transform: scale(1.05);
            transition: all 0.2s ease;
            box-shadow: 0 8px 20px #00000033
        }

        .costas{
            background-image: url(https://cdn.pixabay.com/photo/2022/07/11/19/51/sea-7315960_640.jpg);
            height: 350px;
            width: 400px;
            margin: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 4px 8px #00000033;
            position:absolute;
        }
        .costas .cosh{
            position: relative;
            background-color: white;
            top: 80%;
            height: 90px;
            font-size: 16px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            box-shadow: 0 8px 20px #00000033
        }
        .costas:hover{
            transform: scale(1.05);
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px #00000033
        }
        table{
            box-shadow: 0 8px 20px #00000033;
            height: 250px;
            width: 1370px;
            margin-left: 220px;
            margin-top: 50px;
            
        }
        table .enta{
            background-color: #364062;
            color:white;
            font-weight: bolder;
            
        }
        table .enta:hover{
            opacity: 0.5;
        }
        table td{
            padding: 17px;
        }
        table .hita:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        Viajes y Naturaleza
        <a class="lks" id="lk1" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZwNXdo6SMAxXBTDABHQ7oLD8QFnoECAoQAQ&url=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&usg=AOvVaw09pL-rFZUP5JCNBRGvDEar&opi=89978449" target="_blank">Inicio</a>
        <a class="lks" id="lk2" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZwNXdo6SMAxXBTDABHQ7oLD8QFnoECAoQAQ&url=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&usg=AOvVaw09pL-rFZUP5JCNBRGvDEar&opi=89978449" target="_blank">Galeria</a>
        <a class="lks" id="lk3" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZwNXdo6SMAxXBTDABHQ7oLD8QFnoECAoQAQ&url=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&usg=AOvVaw09pL-rFZUP5JCNBRGvDEar&opi=89978449" target="_blank">Destinos</a>
        <a class="lks" id="lk4" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZwNXdo6SMAxXBTDABHQ7oLD8QFnoECAoQAQ&url=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Des&usg=AOvVaw09pL-rFZUP5JCNBRGvDEar&opi=89978449" target="_blank">Contacto</a>
    </div>
    <div class="paisajes">
        <div class="paih">
            <h1>Paisajes de Montana</h1>
            Impresionantes vistas de cordilleras y picos nevados.
        </div>
    </div>
    <div class="bosques">
        <div class="bosh">
            <h1>Bosques Misteriosos</h1>
            Explorando la tranquilidad de los bosques antiguos.
        </div>
    </div>
    <div class="costas">
        <div class="cosh">
            <h1>Costas Paradisíacas</h1>
            Playas de arena blanca y aguas cristalinas
        </div>
    </div>
    <table cellspacing="0">
        <tr class="enta">
            <td>Destino</td>
            <td>País</td>
            <td>Dificultad</td>
            <td>Temporada Recomendada</td>
        </tr>
        <tr class="hita">
            <td>Machu Picchu</td>
            <td>Perú</td>
            <td>Alta</td>
            <td>Mayo-Septiembre</td>
        </tr>
        <tr class="hita">
            <td>Glaciares de Patagonia</td>
            <td>Argentina</td>
            <td>Media</td>
            <td>Diciembre-Febrero</td>
        </tr>
        <tr class="hita">
            <td>Isla Galápagos</td>
            <td>Ecuador</td>
            <td>Baja</td>
            <td>Todo el año</td>
        </tr>
        <tr class="hita">
            <td>Torres del Paine</td>
            <td>Chile</td>
            <td>Alta</td>
            <td>Noviembre-Marzo</td>
        </tr>
    </table>
</body>
</html>
